INSERT INTO `nguoi_dung` (`dia_chi_giao_hang`, `dia_chi_mua_hang`, `email`, `gioi_tinh`, `ho_dem`, `mat_khau`, `sdt`, `ten`, `ten_dang_nhap`) VALUES
('123 Đường ABC', '456 Đường XYZ', 'nguoidung1@email.com', 'M', 'Nguyen Van', 'matkhau1', '123456789', 'Thanh', 'user1'),
('456 Đường XYZ', '789 Đường DEF', 'nguoidung2@email.com', 'F', 'Tran Thi', 'matkhau2', '987654321', 'Lan', 'user2'),
('789 Đường DEF', '123 Đường ABC', 'nguoidung3@email.com', 'M', 'Le Van', 'matkhau3', '555555555', 'Tuan', 'user3'),
('101 Đường GHI', '202 Đường JKL', 'nguoidung4@email.com', 'M', 'Pham Van', 'matkhau4', '666666666', 'Hoa', 'user4'),
('303 Đường MNO', '404 Đường PQR', 'nguoidung5@email.com', 'M', 'Hoang Van', 'matkhau5', '777777777', 'Tinh', 'user5');


INSERT INTO `quyen` (`ten_quyen`) VALUES
('ADMIN'),
('STAFF'),
('USER');


INSERT INTO `nguoidung_quyen` (`ma_quyen`, `ma_nguoi_dung`) VALUES
(1, 1),
(2, 2),
(3, 3);



INSERT INTO `hinh_thuc_giao_hang` (`chi_phi_giao_hang`, `mo_ta`, `ten_hinh_thuc_giao_hang`) VALUES
(10000, 'Giao hàng tận nơi', 'Giao hàng tận nơi'),
(0, 'Tự lấy hàng tại cửa hàng', 'Tự lấy hàng tại cửa hàng');


INSERT INTO `hinh_thuc_thanh_toan` (`chi_phi_thanh_toan`, `mo_ta`, `ten_hinh_thuc_thanh_toan`) VALUES
(5000, 'Thanh toán khi nhận hàng', 'Thanh toán khi nhận hàng'),
(0, 'Thanh toán qua thẻ tín dụng', 'Thanh toán qua thẻ tín dụng');


INSERT INTO `the_loai` (`ten_the_loai`) VALUES
('Tiểu thuyết'),
('Kinh tế'),
('Lịch sử'),
('Tâm lý'),
('Huyền bí');


INSERT INTO `sach` (`isbn`, `gia_ban`, `gia_niem_yet`, `mo_ta`, `so_luong`, `ten_sach`, `ten_tac_gia`, `trung_binh_xep_hang`) VALUES
('1234567890', 86400, 108000, 'Sách về tiểu thuyết', 20, 'Cây Cam Ngọt Của Tôi', 'José Mauro de Vasconcelos', 4.6),
('1234567830', 117000, 130000, 'Sách về tiểu thuyết', 15, 'Mùa Hè Không Tên', 'Nguyễn Nhật Ánh', 4.4),
('1234567230', 63200, 79000, 'Sách về tiểu thuyết', 10, 'Nhà Giả Kim', 'Paulo Coelho', 4.9),
('2345678901', 102300, 165000, 'Sách về kinh tế', 15, 'Chiến Tranh Tiền Tệ- Phần 1', 'Song Hong Bing', 4.2),
('3456789012', 120900, 195000, 'Sách về kinh tế', 30, 'Chiến Tranh Tiền Tệ-Phần Cuối', 'Song Hong Bing', 4.8),
('2345678902', 85000, 125000, 'Sách về kinh tế', 15, 'Doanh Nghiệp Của Thế Kỷ 21', 'Robert T Kiyosaki, John Fleming, Kim Kiyosaki', 4.5),
('4567890123', 51000, 60000, 'Sách về lịch sử', 25, 'Lịch Sử Việt Nam Bằng Tranh', 'Trần Bạch Đằng', 4.1),
('5678901234', 189000, 200000, 'Sách về lịch sử', 18, 'Homo Deus - Lược Sử Tương Lai', 'Yuval Noah Harari', 4.8),
('4567890423', 161100, 179000, 'Sách về tâm lý', 25, 'Lý thuyết trò chơi', 'Trần Phách Hàm', 4.1),
('4562890123', 116000, 145000, 'Sách về tâm lý', 25, 'Tâm lý học tội phạm', 'Diệp Hồng Vũ', 4.3),
('4567890113', 444000, 555000, 'Sách về huyền bí', 12, 'Harry Potter - Kỳ Thư Phù Thủy', 'J.K. Rowling', 4.6),
('4567890153', 125000, 145000, 'Sách về huyền bí', 18, 'Sinh Vật Huyền Bí Và Nơi Tìm Ra Chúng', 'J K Rowling', 5);

INSERT INTO `hinh_anh` (`du_lieu_anh`, `duong_dan`, `la_icon`, `ten_hinh_anh`, `ma_sach`) VALUES
('Dữ liệu ảnh 1', 'duongdan1.jpg', 0, 'Ảnh sách 1', 1),
('Dữ liệu ảnh 2', 'duongdan2.jpg', 0, 'Ảnh sách 2', 2),
('Dữ liệu ảnh 3', 'duongdan3.jpg', 0, 'Ảnh sách 3', 3),
('Dữ liệu ảnh 4', 'duongdan4.jpg', 0, 'Ảnh sách 4', 4),
('Dữ liệu ảnh 5', 'duongdan5.jpg', 0, 'Ảnh sách 5', 5),
('Dữ liệu ảnh 6', 'duongdan6.jpg', 0, 'Ảnh sách 6', 6),
('Dữ liệu ảnh 7', 'duongdan7.jpg', 0, 'Ảnh sách 7', 7),
('Dữ liệu ảnh 8', 'duongdan8.jpg', 0, 'Ảnh sách 8', 8),
('Dữ liệu ảnh 9', 'duongdan9.jpg', 0, 'Ảnh sách 9', 9),
('Dữ liệu ảnh 10', 'duongdan10.jpg', 0, 'Ảnh sách 10', 10),
('Dữ liệu ảnh 11', 'duongdan11.jpg', 0, 'Ảnh sách 11', 11),
('Dữ liệu ảnh 12', 'duongdan12.jpg', 0, 'Ảnh sách 12', 12);



INSERT INTO `sach_theloai` (`ma_the_loai`, `ma_sach`) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(2, 6),
(3, 7),
(3, 8),
(4, 9),
(4, 10),
(5, 11),
(5, 12);


INSERT INTO `don_hang` (`chi_phi_giao`, `chi_phi_thanh_toan`, `dia_chi_mua_hang`, `dia_chi_nhan_hang`, `ngay_tao`, `tong_tien`, `tong_tien_sp`, `ma_hinh_thuc_giao_hang`, `ma_hinh_thuc_thanh_toan`, `ma_nguoi_dung`) VALUES
(5000, 0, '123 Đường ABC', '456 Đường XYZ', '2023-09-20', 25990, 15990, 1, 1, 1),
(3000, 2500, '456 Đường XYZ', '789 Đường DEF', '2023-09-21', 32490, 12990, 2, 2, 2),
(4500, 0, '789 Đường DEF', '123 Đường ABC', '2023-09-22', 19490, 9990, 1, 1, 3),
(2000, 2500, '101 Đường GHI', '202 Đường JKL', '2023-09-23', 24490, 18990, 2, 2, 4),
(7000, 0, '303 Đường MNO', '404 Đường PQR', '2023-09-24', 62990, 29990, 1, 1, 5);


INSERT INTO `chi_tiet_don_hang` (`gia_ban`, `so_luong`, `ma_don_hang`, `ma_sach`) VALUES
(15990, 2, 1, 1),
(12990, 3, 1, 2),
(9990, 1, 2, 3),
(18990, 4, 3, 4),
(14990, 2, 4, 5);
hhinh_anhinh_anhdon_hangnguoi_dung